GROQ_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SUPABASE_URL=https://hytnsjlvymriosxhmwdd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dG5zamx2eW1yaW9zeGhtd2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDQ1MDUsImV4cCI6MjA2MzMyMDUwNX0.He9NYtm4OiRfqpcx1B2ZDZ8Xl7Bv4TFlGRGtDT_62ys
PORT=3001